<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="indexcss" />
    <style>
      body {
        font-family: "League Spartan", sans-serif;
      }
      .header-container {
        display: flex;
        width: 1440px;
        padding-top: 104px;
        padding-left: 133px;
        padding-right: 133px;
        padding-bottom: 168px;
        background-color: #f8f8f8;
      }
      .header-title {
        margin-bottom: 53px;
        font-size: 24px;
        line-height: 45px;
        font-weight: 300;
      }
      .header-subtitle {
        margin-bottom: 43px;
        font-size: 250px;
        line-height: 230px;
        font-weight: 300;
      }
      .header-description {
        margin-bottom: 61px;
        font-size: 32px;
        line-height: 50px;
      }
      .buy-wrapper {
        display: flex;
      }
      .buy-link {
        display: block;
        width: 278px;
        height: 82px;
        background-color: #161515;
        color: #ffffff;
        text-decoration: none;
        font-size: 32px;
        line-height: 82px;
        text-align: center;
      }
      .price {
        width: 143px;
        height: 82px;
        background-color: #ffffff;
        color: #272727;
        text-decoration: none;
        font-size: 32px;
        line-height: 82px;
        text-align: center;
      }
      .header-img {
        display: block;
        width: 752px;
        margin-top: 104px;
        margin-left: 40px;
      }
      .popular-title {
        margin-top: 43px;
        text-align: center;
        font-size: 24px;
        line-height: 45px;
        font-weight: 300;
      }
      .models-title {
        margin-bottom: 84px;
        text-align: center;
        font-size: 72px;
        line-height: 81px;
        font-weight: 400;
      }
      .items-wrapper {
        margin-bottom: 85px;
        margin: 0 auto;
        width: 417px;
      }
      .item-img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 67px;
        width: 500px;
        background-color: #f8f8f8;
      }
      .item-title {
        margin-bottom: 17px;
        text-align: center;
        font-size: 32px;
        line-height: 30px;
        font-weight: 400;
      }
      .item-description {
        display: flex;
        width: 531px;
        height: 194px;
        margin-left: 465px;
        align-items: center;
        line-height: 50px;
        text-align: center;
        font-size: 32px;
        line-height: 30px;
        font-weight: 300;
      }
      .product-description-wrapper {
        margin-top: 100px;
        margin-bottom: 85px;
        margin: 0 auto;
        width: 417px;
      }
      .product-description-title {
        margin-bottom: 58px;
        text-align: center;
        font-size: 32px;
        line-height: 60px;
        font-weight: 400;
      }
      .product-description {
        font-weight: 400;
        text-align: center;
        font-size: 24px;
        line-height: 40px;
      }
      .product-descr-link {
        color: #88885d;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div>
          <h1 class="header-title">mor705</h1>
          <p class="header-subtitle">Watch</p>
          <p class="header-description">
            The watch also features a tough and durable sapphire a Swiss Sellita
            SW200-1 automatic winding movement that has a power reserve
          </p>
          <div class="buy-wrapper">
            <a href="/" class="buy-link">Buy watch</a>
            <div class="price">1700$</div>
          </div>
        </div>
        <div class="header-img-wrapper">
          <img
            class="header-img"
            src="/Figma project- Watch/images/1.png"
            alt="watch1"
          />
        </div>
      </div>
    </header>

    <main>
      <div>
        <p class="popular-title">popular</p>
        <p class="models-title">Models</p>
      </div>
      <div>
        <div class="items-wrapper">
          <div class="item-img-wrapper">
            <img src="/Figma project- Watch/images/2.png" alt="watch2" />
          </div>
        </div>
        <h2 class="item-title">Son22</h2>
        <p class="item-description">
          The watch also features a tough and durable sapphire crystal glass and
          comes with a Swiss SW200-1 automatic winding movement that has a power
          reserve.
        </p>
      </div>

      <div>
        <div class="items-wrapper">
          <img
            class="item-img-wrapper"
            src="/Figma project- Watch/images/3.png"
            alt="watch3"
          />
        </div>
        <h2 class="item-title">Sw12</h2>
        <p class="item-description">
          The watch also features a tough and durable sapphire crystal glass and
          comes with a Sw12-1 automatic winding
        </p>
      </div>

      <div class="product-description-wrapper">
        <p class="product-description-title">Product Description</p>
        <hr />
        <p class="product-description">
          Inspired by the WWI trench watch, this timepiece has a contemporary
          design with an urban style and a vintage soul. The 22 Design Studio
          Concrete Sector Watch reinterprets the old timepiece with a concrete
          dial. Handmade in Taiwan, the dial is cast in one piece using the
          béton technique
          <a class="product-descr-link" href="/">more detailed</a>
        </p>
      </div>
    </main>
  </body>
</html>
