<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .rouded-img {
        width: 40%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
        padding: 0.3em;
        margin-bottom: 1em;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      /* Поля ввода полной ширины */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Установите стиль для всех кнопок */
      button {
        background-color: #1c83c7;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Дополнительные стили для кнопки Отмена */
      .cancelbtn {
        padding: 12px 20px;
        background-color: #a2a7aa;
      }

      /* Поплавок отмена и кнопки регистрации и добавить равную ширину */
      .cancelbtn,
      .signupbtn {
        float: right;
        width: 50%;
      }

      /* Добавление отступов к элементам контейнера */
      .container {
        padding: 26px;
      }

      /* Снимите поплавки */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Измените стили для кнопки отмены и кнопки регистрации на дополнительных маленьких экранах */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand page-0" href="1)get started.html">
        <img src="apple-touch-icon.png" alt="Logo" width="50" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="1)get started.html"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2)reg.html">Регистрація</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2)reg.html">Інформація</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2)reg.html">Забули пароль?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="2)reg.html">Про нас</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <body></body>
</html>
